<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Burgers</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

  <!------------------- Navbar ------------------->
  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!-------------- LOGO -------------->
        <img src="./images/hamburger.svg" alt="Logo" class="d-inline-block " id="logo">
        <span>Benny's</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="active" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-b"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" tabindex="-1">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">The idea</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!----------------------------- Banner ----------->
  <div id="banner" class="container-fluid">
    <div class="container pt-5 pb-5 my-5  ">
      <h1>Benny's Burger</h1>
      <p class="lead">Hands down, best burger in town</p>
      <button type="button" class="btn ">See the menu</button>
    </div>
  </div>
  <!-- <-----------------------MAIN----------------------->
  <div class=" col-md col-xs col-sm col-lg" id="about-us">
    <div>

      <h2>The idea</h2>
    </div>
    <div class="row ">
      <!--------------------- Columns   -------------->
      <div class="col-md col-sm-6">
        <img src="./images/care.svg" class="svg" alt="">
        <h3>100% organic</h3>
        <p class="text-left lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quam ipsum
          consequatur blanditiis
          corporis, pariatur asperiores nostrum tenetur. Dolor ullam quidem rem, asperiores minima vitae esse
          distinctio, ipsum ab, dolorum earum. Provident incidunt quas voluptates, quia nemo quasi cum perferendis.
        </p>
      </div>
      <div class="col-md col-sm-6">
        <img src="./images/plant.svg" class="svg" alt="">
        <h3>Vegan</h3>
        <p class="text-left lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quam ipsum
          consequatur blanditiis
          corporis, pariatur asperiores nostrum tenetur. Dolor ullam quidem rem, asperiores minima vitae esse
          distinctio, ipsum ab, dolorum earum. Provident incidunt quas voluptates, quia nemo quasi cum perferendis.
        </p>
      </div>
      <div class="col-md">
        <img src="./images/heart.svg" class="svg" alt="">
        <h3>No animal Cruelty</h3>
        <p class="text-left lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quam ipsum
          consequatur blanditiis
          corporis, pariatur asperiores nostrum tenetur. Dolor ullam quidem rem, asperiores minima vitae esse
          distinctio, ipsum ab, dolorum earum. Provident incidunt quas voluptates, quia nemo quasi cum perferendis.
<!-- section card  Leotrim teil-->
<div class=" navbar-2 pb-3 row">
  <h2 class="text-white pb-5 pt-5 text-center">What's new at Benny's</h2>
  <div class="row justify-content-center align-items-center gap-5">
    <div class="card p-0" style="width: 18rem; height: 30rem;">
      <img src="./images/dan-gold-E6HjQaB7UEA-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title text-light-emphasis">Win a free lunch</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facere!</p>
        <a href="#" class="btn btn-outline-primary">Learn More &#8594;</a>
      </div>
    </div>
    <div class="card p-0" style="width: 18rem; font-style: 30rem;">
      <img src="./images/jon-tyson-_j-sUa8lHy4-unsplash.jpg" class="card-img-top" alt="... ">
      <div class="card-body ">
        <h4 class="card-title text-light-emphasis">Live music every Thursday</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facere! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, quis qui..</p>
        <a href="#" class="btn btn-outline-primary" class="butoni">Learn More &#8594;</a>
      </div>
    </div>
    <div class="card p-0" style="width: 18rem; height: 45rem;">
      <img src="./images/mae-mu-I7A_pHLcQK8-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title text-light-emphasis">Double deck</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facere!</p>
        <a href="#" class="btn btn-outline-primary">Learn More &#8594;</a>
      </div>
    </div>
    <div class="card p-0" style="width: 18rem; height: 30rem;">
      <img src="./images/zac-cain-jLzukAj_PhQ-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title text-light-emphasis">BBQ Party 25.07</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facere!</p>
        <a href="#" class="btn btn-outline-primary">Learn More &#8594;</a>
      </div>
    </div>
  </div>
</div>
<!-- section card  Leotrim teil-->
<!-- form section  das muss in form bleiben -->
<fieldset class="d-flex justify-content-center align-items-center">
<div class="mb-3 p-5">
  <h2 class="pb-2" id="contact">Book a table</h2>
  <label for="exampleFormControlInput1" class="form-label">Full Name</label>
  <input type="email" class="form-control " id="exampleFormControlInput1"><br>
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"><br>
  <label for="number">Number of guest</label><br>
  <input type="number" class="form-control" id="number"><br>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</div>
</fieldset>
    <!-------------- FOOTER ------------->
<footer>
      <div class="card-footer">
        <small>Copyright 2023</small>
      </div>
</footer>

    <!-- Script -->
<script src="scripts/index.js"></script>

</body>

</html>